<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <title>App</title>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-link">Lanjutkan ke Konten</a>
      <div class="main-header container">
        <a class="brand-name" href="#/">Story App Dicoding</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Home Page</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/add-data">Add Data</a></li>
            <li><a href="#/register">Register</a></li>
            <li><a href="#/login">Login</a></li>
            <li><a href="#/logout">Logout</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>
    <footer>Story Dicoding Academi &copy; 2025 by me</footer>
  </body>
</html>
