::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 400ms;
  animation-timing-function: ease-in-out;
}

::view-transition-old(root) {
  animation-name: fade-out;
}
::view-transition-new(root) {
  animation-name: fade-in;
}

@keyframes fade-in {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes fade-out {
  from { opacity: 1; transform: scale(1); }
  to { opacity: 0; transform: scale(0.95); }
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: #BE5985;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.425rem;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
  width: 187px;
  height: 44px;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
  width: 400px;
  height: 44px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;
  
  color: #333;
  text-decoration: none;
}

.nav-list a {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
}


.nav-list li a:hover {
  text-decoration: underline;
}

.main-content {
  min-height: 80vh;
  padding-block: 20px;
}

.map-container {
  height: 400px;
}

.story-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

.error-message {
  color: red;
  font-weight: bold;
}

#story-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 16px 18px;
}

h1 {
  width: 250px;
  height: 44px;
}

.story-item {
  border-bottom: 1px solid #ddd;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-radius: 6px;
}

.story-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

.story-item h3 {
  margin: 8px 0 4px;
  font-size: 1.3rem;
}

.story-item p {
  font-size: 0.95rem;
  margin: 0 0 4px;
  color: #333;
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
  line-height: 1.4;
}

.story-item small {
  font-size: 0.85rem;
  color: #888;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 16px;
  min-height: 78vh;
}

.login-box {
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.login-title {
  font-size: 24px;
  margin-bottom: 24px;
  text-align: center;
  color: #2c3e50;
}

.login-form .form-group {
  margin-bottom: 16px;
}

.login-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.login-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.btn-login {
  width: 100%;
  padding: 12px;
  background-color: #E6B2BA;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.highlight {
  display: inline-block; 
  width: 44px;
  height: 44px;
  padding: 0 10px;
  text-align: center;
}

.btn-capture, .btn-submit, #image {
  min-width: 44px;
  min-height: 44px;
  padding: 12px 24px;
  background-color: #E6B2BA;
}

.input-file-wrapper {
  position: relative;
}

.input-file-wrapper input[type="file"] {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.input-file-trigger {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
  padding: 12px;
}

.btn-login:hover {
  background-color: #E6B2BA;
}

.login-message {
  margin-top: 16px;
  text-align: center;
}


.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 16px;
  min-height: 78vh;
}

.register-box {
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.register-title {
  font-size: 24px;
  margin-bottom: 24px;
  text-align: center;
  color: #2c3e50;
}

.register-form .form-group {
  margin-bottom: 16px;
}

.register-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.register-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.btn-register {
  width: 100%;
  padding: 12px;
  background-color: #E6B2BA;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-register:hover {
  background-color: #E6B2BA;
}

.register-message {
  margin-top: 16px;
  text-align: center;
}

.add-data-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 16px;
  min-height: 100vh;
  background-color: #f1f1f1;
}

.form-container {
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.add-data-form .form-group {
  margin-bottom: 20px;
}

.add-data-form label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
}

.add-data-form input,
.add-data-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #ebe9e9;
  box-sizing: border-box;
}

.add-data-form textarea {
  resize: vertical;
  min-height: 120px;
}

.btn-submit {
  width: 100%;
  padding: 12px;
  background-color: #E6B2BA;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #E6B2BA;
}

.camera-section {
  margin-top: 20px;
}

.map-container {
  height: 300px;
  margin-top: 20px;
}

.message {
  margin-top: 16px;
  text-align: center;
}

footer {
  text-align: center;
  background-color: #BE5985;
  padding: 10px;
  color: #000000;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: white;
  padding: 8px;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

@media (max-width: 768px) {
  .story-item img {
    width: 100%;
    height: auto;
  }
  .login-box {
    padding: 20px;
  }
}

.btn-login, .btn-register {
  padding: 14px;
  font-size: 18px;
}

html {
  scroll-behavior: smooth;
}


/* Container Utama */
.story-detail-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Gambar Story */
.story-image-container {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.story-image {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.story-image:hover {
  transform: scale(1.02);
}

/* Konten Story */
.story-content {
  padding: 0 1rem;
}

.story-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.story-meta {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  color: #666;
  font-size: 0.9rem;
}

.story-meta2 {
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  color: #666;
  font-size: 0.9rem;
}

.story-meta2 i {
  margin-right: 0.5rem;
  color: #4a6fa5;
}

.story-meta i {
  margin-right: 0.5rem;
  color: #4a6fa5;
}

.story-description {
  line-height: 1.8;
  color: #444;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

/* Tombol */
.story-actions {
  margin-top: 2rem;
}

.btn-back {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #BE5985;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-back:hover {
  background-color: #BE5985;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(74, 111, 165, 0.3);
}

/* Peta */
#map {
  margin-top: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #eee;
}

.map-popup {
  max-width: 250px;
}

.map-popup p {
  margin: 0.5rem 0 0;
}

/* Lokasi Tidak Tersedia */
.no-location {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.no-location i {
  font-size: 3rem;
  color: #ddd;
  margin-bottom: 1rem;
}

/* Pesan Error */
.error-message {
  text-align: center;
  padding: 2rem;
  color: #d32f2f;
}

.error-message i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .story-detail-container {
    flex-direction: column;
  }
  
  .story-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .story-title {
    font-size: 1.5rem;
  }
}